<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => '您必须接受:attribute。',
    'accepted_if'          => '当:other 为:value时，必须接受:attribute。',
    'active_url'           => ':attribute不是一个有效的网址。',
    'after'                => ':attribute必须要晚于:date。',
    'after_or_equal'       => ':attribute必须要等于:date 或更晚。',
    'alpha'                => ':attribute只能由字母组成。',
    'alpha_dash'           => ':attribute只能由字母、数字、短划线(-)和下划线(_)组成。',
    'alpha_num'            => ':attribute只能由字母和数字组成。',
    'array'                => ':attribute必须是一个数组。',
    'before'               => ':attribute必须要早于:date。',
    'before_or_equal'      => ':attribute必须要等于:date 或更早。',
    'between'              => [
        'array'   => ':attribute必须只有:min -:max 个单元。',
        'file'    => ':attribute必须介于:min -:max KB 之间。',
        'numeric' => ':attribute必须介于:min -:max 之间。',
        'string'  => ':attribute必须介于:min -:max 个字符之间。',
    ],
    'boolean'              => ':attribute必须为布尔值。',
    'confirmed'            => ':attribute两次输入不一致。',
    'current_password'     => '密码错误。',
    'date'                 => ':attribute不是一个有效的日期。',
    'date_equals'          => ':attribute必须要等于:date。',
    'date_format'          => ':attribute的格式必须为:format。',
    'declined'             => 'The:attributemust be declined.',
    'declined_if'          => 'The:attributemust be declined when:other is:value.',
    'different'            => ':attribute和:other 必须不同。',
    'digits'               => ':attribute必须是:digits 位数字。',
    'digits_between'       => ':attribute必须是介于:min 和:max 位的数字。',
    'dimensions'           => ':attribute图片尺寸不正确。',
    'distinct'             => ':attribute已经存在。',
    'email'                => ':attribute不是一个合法的邮箱。',
    'ends_with'            => ':attribute必须以:values 为结尾。',
    'enum'                 => 'The selected:attributeis invalid.',
    'exists'               => ':attribute不存在。',
    'file'                 => ':attribute必须是文件。',
    'filled'               => ':attribute不能为空。',
    'gt'                   => [
        'array'   => ':attribute必须多于:value个元素。',
        'file'    => ':attribute必须大于:valueKB。',
        'numeric' => ':attribute必须大于:value。',
        'string'  => ':attribute必须多于:value个字符。',
    ],
    'gte'                  => [
        'array'   => ':attribute必须多于或等于:value个元素。',
        'file'    => ':attribute必须大于或等于:valueKB。',
        'numeric' => ':attribute必须大于或等于:value。',
        'string'  => ':attribute必须多于或等于:value个字符。',
    ],
    'image'                => ':attribute必须是图片。',
    'in'                   => '已选的属性:attribute无效。',
    'in_array'             => ':attribute必须在:other 中。',
    'integer'              => ':attribute必须是整数。',
    'ip'                   => ':attribute必须是有效的 IP 地址。',
    'ipv4'                 => ':attribute必须是有效的 IPv4 地址。',
    'ipv6'                 => ':attribute必须是有效的 IPv6 地址。',
    'json'                 => ':attribute必须是正确的 JSON 格式。',
    'lt'                   => [
        'array'   => ':attribute必须少于:value个元素。',
        'file'    => ':attribute必须小于:valueKB。',
        'numeric' => ':attribute必须小于:value。',
        'string'  => ':attribute必须少于:value个字符。',
    ],
    'lte'                  => [
        'array'   => ':attribute必须少于或等于:value个元素。',
        'file'    => ':attribute必须小于或等于:valueKB。',
        'numeric' => ':attribute必须小于或等于:value。',
        'string'  => ':attribute必须少于或等于:value个字符。',
    ],
    'mac_address'          => 'The:attributemust be a valid MAC address.',
    'max'                  => [
        'array'   => ':attribute最多只有:max 个单元。',
        'file'    => ':attribute不能大于:max KB。',
        'numeric' => ':attribute不能大于:max。',
        'string'  => ':attribute不能大于:max 个字符。',
    ],
    'mimes'                => ':attribute必须是一个:values 类型的文件。',
    'mimetypes'            => ':attribute必须是一个:values 类型的文件。',
    'min'                  => [
        'array'   => ':attribute至少有:min 个单元。',
        'file'    => ':attribute大小不能小于:min KB。',
        'numeric' => ':attribute必须大于等于:min。',
        'string'  => ':attribute至少为:min 个字符。',
    ],
    'multiple_of'          => ':attribute必须是:value中的多个值。',
    'not_in'               => '已选的属性:attribute非法。',
    'not_regex'            => ':attribute的格式错误。',
    'numeric'              => ':attribute必须是一个数字。',
    'password'             => '密码错误',
    'present'              => ':attribute必须存在。',
    'prohibited'           => ':attribute字段被禁止。',
    'prohibited_if'        => '当:other 为:value时，禁止:attribute字段。',
    'prohibited_unless'    => ':attribute字段被禁止，除非:other 位于:values 中。',
    'prohibits'            => ':attribute字段禁止出现:other。',
    'regex'                => ':attribute格式不正确。',
    'required'             => ':attribute不能为空。',
    'required_array_keys'  => 'The:attributefield must contain entries for::values.',
    'required_if'          => ':attribute不能为空。',    //'当:other 为:value时:attribute不能为空。'
    'required_unless'      => '当:other 不为:values 时:attribute不能为空。',
    'required_with'        => '当:values 存在时:attribute不能为空。',
    'required_with_all'    => '当:values 存在时:attribute不能为空。',
    'required_without'     => '当:values 不存在时:attribute不能为空。',
    'required_without_all' => '当:values 都不存在时:attribute不能为空。',
    'same'                 => ':attribute和:other 必须相同。',
    'size'                 => [
        'array'   => ':attribute必须为:size 个单元。',
        'file'    => ':attribute大小必须为:size KB。',
        'numeric' => ':attribute大小必须为:size。',
        'string'  => ':attribute必须是:size 个字符。',
    ],
    'starts_with'          => ':attribute必须以:values 为开头。',
    'string'               => ':attribute必须是一个字符串。',
    'timezone'             => ':attribute必须是一个合法的时区值。',
    'unique'               => ':attribute已存在。',
    'uploaded'             => ':attribute上传失败。',
    'url'                  => ':attribute格式不正确。',
    'uuid'                 => ':attribute必须是有效的 UUID。',
    'mobile' => '请输入正确的手机号',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'password' => '密码',
        'mobile' => '用户账号（手机号）',
        'nickname' => '昵称',
        'password_confirmation' => '确认密码',
        'code' => '验证码',
        'startTime' => '开始时间',
        'endTime' => '结束时间',
        "userId " =>  "授权状态",
        "sort " =>  "排序",
        "title " =>  "标题",

        "createStoreNum " =>  "可创建门店数量",

        "group_id " =>  "用户分组id",
        "ip " =>  "请求的IP地址",
        "isAdmin " =>  "是否是业务主管理员",
        "last_login_time " =>  "最后一次登陆",
        "login_time " =>  "登陆时间",
        "mobile " =>  "手机",

        "password " =>  "密码",
        "uniacid " =>  "",
        "username " =>  "操作用户名",

        "batch_no " =>  "授权订单号",
        "changeAt " =>  "修改时间",
        "merchant_no " =>  "支付宝商户号",
        "state " =>  "状态",
        "storeId " =>  "门店Id",

        "applyImage " =>  "平台图片",
        "applyName " =>  "平台名称",
        "applyType " =>  "平台类型",
        "attachmentData " =>  "存储设置内容",
        "attachmentType " =>  "附件存储类型0:平台,1本地,2阿里云oss,3七牛云，4腾讯云",

        "createCount " =>  "可创建门店数量",
        "createUserId " =>  "创建人",
        "day " =>  "有效天数",
        "endTime " =>  "有效时间结束时间",
        "musterId " =>  "平台套餐ID",
        "notes " =>  "备注",
        "plugStr " =>  "插件权限",
        "plugType " =>  "插件类型",
        "startTime " =>  "有效时间开始时间",
        "timeType " =>  "有效时间类型1无限2自定义时间",

        "city_name " =>  "城市名称",

        "province_name " =>  "省份名称",
        "ident " =>  "标识",
        "name " =>  "企业名（需与工商部门登记信息一致）；如果是“无主体名称个体工商户”则填“个体户+法人姓名”",
        "contents " =>  "内容",
        "identName " =>  "备注",
        "deleteAt " =>  "删除时间",
        "icon " =>  "分类图片",
        "item " =>  "1图片分类",
        "contact_information " =>  "客服联系方式",
        "qq " =>  "客服qq",
        "userName " =>  "客服姓名",
        "wechat_qrcode " =>  "客服微信二维码",

        "level " =>  "等级",

        "pinyin " =>  "拼音",
        "upid " =>  "上级ID",
        "categoryId " =>  "图片分类ID",
        "fileType " =>  "图片类型",
        "url " =>  "图片地址",

        "input " =>  "提交的请求参数",
        "method " =>  "请求方式",
        "route " =>  "请求的路由地址",

        "component " =>  "链接",
        "is_sort " =>  "排序",
        "is_type " =>  "类型0 后台 1商家",
        "meta " =>  "扩展属性",
        "path " =>  "path",
        "pid " =>  "权限分组ID",

        "appid " =>  "appid",
        "wechatid " =>  "微信号",

        "desc " =>  "套餐简介",
        "reason " =>  "",

        "template_id " =>  "模板id",
        "version " =>  "版本",
        "musterDay " =>  "有效期/天",
        "musterName " =>  "平台套餐名称",
        "musterType " =>  "到期时间1无限时间2自定义时间",
        "content " =>  "接口描述",
        "authorizer_access_token " =>  "授权小程序access_token",
        "authorizer_appid " =>  "授权小程序id",
        "authorizer_refresh_token " =>  "授权小程序refresh_token",
        "expires_time " =>  "授权小程序过期时间",

        "user_name " =>  "原始id",
        "extJson " =>  "版本:0无插件版，1直播版",
        "release_time " =>  "创建时间",

        "apis " =>  "接口名称",

        "appName " =>  "应用名称",
        "appType " =>  "应用类型：channel,puig,service",
        "baseDesc " =>  "默认描述",
        "baseLogo " =>  "默认logo",
        "baseName " =>  "默认名称",
        "foreverSwitch " =>  "永久价开关",
        "infoSwitch " =>  "商家端应用信息开关",
        "logo " =>  "自定义logo",
        "payData " =>  "支付套餐",
        "paySwitch " =>  "收费开关",
        "payType " =>  "支付渠道",

        "module " =>  "模块",

        "grade " =>  "积分",
        "grade_type " =>  "积分变动类型：0支出1收入",

        "toUserId " =>  "用户ID",

        "marketingTag " =>  "营销标签",
        "marketingTagSwitch " =>  "营销标签开启/关闭",
        "package " =>  "套餐权益",
        "prolong " =>  "续费套餐",
        "prolongSwitch " =>  "续费开关",
        "soldOutSwitch " =>  "下架后是否能续费",
        "style " =>  "营销标签",
        "styleSwitch " =>  "营销标签开启/关闭",

        "linePrice " =>  "划线价",
        "num " =>  "总场次",
        "price " =>  "价格",

        "areaId " =>  "区域id",
        "fail " =>  "失败",
        "win " =>  "胜利",
        "code " =>  "企业代码",
        "code_type " =>  "企业代码类型 1：统一社会信用代码（18 位） 2：组织机构代码（9 位 xxxxxxxx-x） 3：营业执照注册号(15 位)",
        "component_phone " =>  "法人微信号",
        "errmsg " =>  "状态信息",
        "legal_persona_name " =>  "法人姓名（绑定银行卡）",
        "legal_persona_wechat " =>  "法人微信号",

    ],
];
